@baseBackColor : #FFFFFF;
@baseTextColor : #3F3F46;


@MainContainerBackColor : #E5E9EC;
@MenuFontColor: @baseBackColor;

@LeftContainerBackColor : #18181A;
@LeftContainerSelectedBackColor : @baseTextColor;
@LeftInnerContainerBackColor : #28282B;
@LeftContainerColor : darken(@baseBackColor,20%);
@LeftContainerTitlesColor : darken(@baseBackColor,50%);

@RightContainerBackColor : @LeftContainerBackColor;
@RightContainerSelectedBackColor : @baseTextColor;
@RightInnerContainerBackColor : @LeftInnerContainerBackColor;