html, body {
    height: 100%;
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
}

body {
    min-height: 100%;
}


.DropFloat:after {
    content: "";
    display: table;
    clear: both;
}

.floatLeft {
    float: left;
}

.floatRight {
    float: right;
}

.maxWidth {
    width: 100%;
}

.flatButton {
    
    font-size: 22px;
    color: @baseTextColor;
    cursor: pointer;
    display: block;
}

.flatButtonOnhover() {
    color: @baseTextColor;
    text-decoration: none;
}
.flatButton:hover{
    .flatButtonOnhover
}
