@import "bootstrap/variables.less";
@import "common.less";
@import "Colors.less";
@import "mixins.less";
@import "variables.less";

#header {
    height: @header-height;
    background-color: @baseBackColor;
    position: fixed;
    margin: 0 !important;
    z-index: 999;
    width: 100%;
}


#containerRow {
    position: relative;
    height: 100%;
    margin: 0 !important;
    background-color: @MainContainerBackColor;
    left: 0;
    right: 0;
    overflow-x: hidden;
}

#pageBaseContainer {
    .shell-transition;
    z-index: 150;
    position: relative;
}


#containerRow::before,
#containerRow::after {
    display: table;
    content: " ";
}

#containerRow::after {
    clear: both;
}


#leftContainer {
    color: @MenuFontColor;
    position: fixed;
    width: @menu-width;
    background: @LeftContainerBackColor;
    height: 100%;
    padding-top: @header-height;
    z-index: 200;
    overflow-y: hidden;
    .shell-transition;
    //This is the div that is used by the scroll plugin
    > div {
        max-height: 100%;
    }
}


#topLeftContainer {
    width: @menu-width;
    position: fixed;
    left: 0;
    top: 0;
    .shell-transition;
    color: @MenuFontColor;
    background-color: @LeftInnerContainerBackColor;
    height: @header-height;

    .LogoText {

        font-size:30px;
        font-weight:bold;
    }
}

#mainheader {
    padding-left: @menu-width;
    width: 100%;
    height: 100%;
    .shell-transition;

    .innerHeader {
        padding: 12px 20px 12px 20px;
        height: 100%;

        .MenuToggle {
            .flatButton;
        }

        .MenuToggle:hover {
            .flatButtonOnhover;
        }

        .toggleRight {
        }
    }
}

#mainheader::after {
    clear: both;
}

#mainContainer {
    position: relative;
    overflow: auto;
    background-color: @MainContainerBackColor;
    min-height: 100%;
    padding-left: @menu-width;
    padding-top: @header-height;
    z-index: 150;
    .shell-transition;
}

.InnerContainer {
    padding: 12px 20px 12px 20px;
    height: 100%;
    width: 100%;
}

#rightContainer {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: @right-width;
    z-index: 140;
    background-color: @RightContainerBackColor;
    color: @baseBackColor;

    > div {
        max-height: 100%;
    }
}

.rightTopContainer {
    background-color: @RightInnerContainerBackColor;
    height: @header-height;
}

.showRightContainer {
    .translateLeft;
}


// Fix for the menu to collapse on click

.toggleLeftContainer {
    #topLeftContainer {
        .translateLeft;
    }

    #mainheader {
        padding-left: 0;
    }

    #containerRow {

        #leftContainer {
            .translateLeft;
        }

        #mainContainer {
            padding-left: 0;
        }
    }
}



@media(max-width:@screen-xs-max) {



    #topLeftContainer {
        .translateLeft;
    }

    #mainheader {
        padding-left: 0;
    }

    #containerRow {

        #leftContainer {
            .translateLeft;
        }


        #mainContainer {
            padding-left: 0;
        }
    }


    .toggleLeftContainer {
        #topLeftContainer {
            .translateZero;
        }

        #mainheader {
            .translateRight;
        }

        #containerRow {

            #leftContainer {
                .translateZero;
            }


            #mainContainer {
                .translateRight;
            }
        }
    }
}
